<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jdr Oficina</title>
    <link rel="shortcut icon" href="imagem/" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
      <nav>
        <ul class="sidebar">
          <li><a href="#">Home</a></li>
          <li><a href="#">Jdr</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Jdr</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>

    <main>

    </main>
</body>
</html>